{
    "name": "@cartesi/rollups",
    "version": "1.2.0",
    "scripts": {
        "build:contracts": "forge build contracts",
        "build:devnet": "cannon build --write-deployments deployments --anvil.dump-state state.json",
        "clean": "forge clean",
        "fmt:check": "forge fmt --check",
        "fmt:write": "forge fmt",
        "prepack": "pnpm clean && pnpm build:contracts"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@usecannon/cli": "^2.21.5"
    },
    "files": ["out"],
    "license": "Apache-2.0",
    "packageManager": "pnpm@10.6.1"
}
