{
    "private": true,
    "scripts": {
        "fmt:check": "yarn workspace @cartesi/rollups fmt:check"
    },
    "workspaces": [
        "rollups"
    ],
    "devDependencies": {
        "prettier": "^3"
    }
}
